PORT=5001
JWT_SECRET=mysecrettoken
MONGO_URI=mongodb+srv://userx:uT3RVOZVp9g6MBgv@testing.pnk7shz.mongodb.net/?appName=Testing
CLOUD_NAME=dkczwvm0e
CLOUD_KEY=849784655618326
CLOUD_SECRET=CXl0YKnbkV4yydM3zk63GROnxng
RESEND_API_KEY =re_goz3ihr9_yhGAXa55B2GdxumrR4ZQJS5z
EMAIL=nitish96969@gmail.com
FRONTEND_URL=http://localhost:8080
JWT_SECRET=super_secure_ri_logistics_secret
JWT_EXPIRES=1d
ADMIN_PASSWORD=Admin@123